<circuit reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000">

Unique  Id: Ground-29: 
Circuit Id: Ground-5
<item labelrot="0" hflip="1" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-420" Show_id="false" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Ground-29" vflip="1" boardRot="-1e+06" itemtype="Ground" valLabRot="0" x="-164" id="Ground-5"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-348" Show_id="false" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Node-27" vflip="1" boardRot="-1e+06" itemtype="Node" valLabRot="0" x="-192" id="Node-27"/>

Unique  Id: Voltimeter-25: 
Circuit Id: Voltimeter-25
<item labelrot="0" hflip="1" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-24" y="-472" Show_id="false" valLabelx="0" circRot="2.9756238914162006e-30" circPos="0,0" rotation="0" valLabely="0" objectName="Voltimeter-25" vflip="1" boardRot="-1e+06" SwitchPins="false" itemtype="Voltimeter" valLabRot="0" x="-184" id="Voltimeter-25"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-344" Show_id="false" valLabelx="0" circRot="2.658987e-316" circPos="0,0" rotation="0" valLabely="0" objectName="Node-22" vflip="1" boardRot="-1e+06" itemtype="Node" valLabRot="0" x="-316" id="Node-22"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-336" Show_id="false" valLabelx="0" circRot="5.38e-321" circPos="0,0" rotation="0" valLabely="0" objectName="Node-19" vflip="1" boardRot="-1e+06" itemtype="Node" valLabRot="0" x="-204" id="Node-19"/>

Unique  Id: Oscope-17: 
Circuit Id: Oscope-17
<item labelrot="0" Basic_X="135" VolDiv="1,1.00929,1,1" hflip="1" hTick="4000000" Tracks="2" labely="-100" VolPos="0,-0.6986,0,0" mainComp="false" AutoSC="4" boardPos="-1e+06,-1e+06" Tunnels=",,," HideCh="false,false,false,false" labelx="-90" TimPos="0,0,0,0" y="-332" Show_id="false" valLabelx="0" circRot="-5.486192064358692e+303" circPos="0,0" rotation="0" Basic_Y="135" valLabely="0" objectName="Oscope-17" vflip="1" boardRot="-1e+06" Trigger="0" itemtype="Oscope" valLabRot="0" x="-52" id="Oscope-17" Filter="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-300" Show_id="false" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Node-13" vflip="1" boardRot="-1e+06" itemtype="Node" valLabRot="0" x="-300" id="Node-13"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item labelrot="0" hflip="1" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-224" Show_id="false" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Ground-5" vflip="1" boardRot="-1e+06" itemtype="Ground" valLabRot="0" x="-336" id="Ground-5"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelrot="0" hflip="1" labely="-20" mainComp="false" boardPos="-1e+06,-1e+06" Unit=" kΩ" labelx="-12" y="-272" Resistance="10" Show_id="false" valLabelx="-16" circRot="9.442881271945e-312" circPos="0,0" rotation="-90" valLabely="6" Show_res="true" objectName="Resistor-4" vflip="1" boardRot="-1e+06" itemtype="Resistor" valLabRot="0" x="-300" id="Resistor-4"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelrot="0" hflip="1" labely="-20" mainComp="false" boardPos="-1e+06,-1e+06" Unit=" kΩ" labelx="-12" y="-300" Resistance="30" Show_id="false" valLabelx="-16" circRot="9.442881271945e-312" circPos="0,0" rotation="0" valLabely="6" Show_res="true" objectName="Resistor-3" vflip="1" boardRot="-1e+06" itemtype="Resistor" valLabRot="0" x="-252" id="Resistor-3"/>

Unique  Id: WaveGen-2: 
Circuit Id: WaveGen-2
<item labelrot="0" hflip="1" Show_Volt="true" Duty_Square="50" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Unit=" mV" Voltage="700" Quality="5" labelx="-64" y="-344" Always_On="false" Show_id="false" valLabelx="-16" circRot="2.1920167e-316" Out="true" circPos="0,0" Volt_Base="0" rotation="0" valLabely="8" objectName="WaveGen-2" vflip="1" Freq="50" Wave_Type="3" boardRot="-1e+06" itemtype="WaveGen" valLabRot="0" x="-360" id="WaveGen-2"/>

Unique  Id: opAmp-1: 
Circuit Id: opAmp-1
<item labelrot="0" hflip="1" labely="-32" mainComp="false" boardPos="-1e+06,-1e+06" Switch_Pins="false" Gain="1000" Power_Pins="false" labelx="-16" y="-336" Show_id="false" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="opAmp-1" vflip="1" Volt_Neg="0" boardRot="-1e+06" Volt_Pos="5" itemtype="opAmp" valLabRot="0" x="-268" id="opAmp-1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-240" Show_id="false" endpinid="Resistor-4-lPin" valLabelx="0" circRot="4.416208753293923e+257" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-10" vflip="1" boardRot="-1e+06" pointList="-336,-240,-336,-256,-300,-256" itemtype="Connector" valLabRot="0" enodeid="enode-10" x="-336" id="Connector-10" startpinid="Ground-5-Gnd"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-288" Show_id="false" endpinid="Node-13-0" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-11" vflip="1" boardRot="-1e+06" pointList="-300,-288,-300,-300" itemtype="Connector" valLabRot="0" enodeid="enode-12" x="-300" id="Connector-11" startpinid="Resistor-4-rPin"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-300" Show_id="false" endpinid="Node-13-1" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-12" vflip="1" boardRot="-1e+06" pointList="-268,-300,-300,-300" itemtype="Connector" valLabRot="0" enodeid="enode-12" x="-268" id="Connector-12" startpinid="Resistor-3-lPin"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-300" Show_id="false" endpinid="opAmp-1-inputInv" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-14" vflip="1" boardRot="-1e+06" pointList="-300,-300,-300,-328,-292,-328" itemtype="Connector" valLabRot="0" enodeid="enode-12" x="-300" id="Connector-14" startpinid="Node-13-2"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-300" Show_id="false" endpinid="Node-19-0" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-15" vflip="1" boardRot="-1e+06" pointList="-236,-300,-204,-300,-204,-336" itemtype="Connector" valLabRot="0" enodeid="enode-26" x="-236" id="Connector-15" startpinid="Resistor-3-rPin"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-344" Show_id="false" endpinid="Node-22-0" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-16" vflip="1" boardRot="-1e+06" pointList="-292,-344,-316,-344" itemtype="Connector" valLabRot="0" enodeid="enode-21" x="-292" id="Connector-16" startpinid="opAmp-1-inputNinv"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-348" Show_id="false" endpinid="Node-27-0" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-18" vflip="1" boardRot="-1e+06" pointList="-140,-348,-192,-348" itemtype="Connector" valLabRot="0" enodeid="enode-26" x="-140" id="Connector-18" startpinid="Oscope-17-Pin1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-336" Show_id="false" endpinid="opAmp-1-output" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-20" vflip="1" boardRot="-1e+06" pointList="-204,-336,-244,-336" itemtype="Connector" valLabRot="0" enodeid="enode-26" x="-204" id="Connector-20" startpinid="Node-19-2"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-380" Show_id="false" endpinid="Node-22-1" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-21" vflip="1" boardRot="-1e+06" pointList="-140,-380,-316,-380,-316,-344" itemtype="Connector" valLabRot="0" enodeid="enode-21" x="-140" id="Connector-21" startpinid="Oscope-17-Pin0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-344" Show_id="false" endpinid="WaveGen-2-outnod" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-23" vflip="1" boardRot="-1e+06" pointList="-316,-344,-344,-344" itemtype="Connector" valLabRot="0" enodeid="enode-21" x="-316" id="Connector-23" startpinid="Node-22-2"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-456" Show_id="false" endpinid="Node-27-1" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-26" vflip="1" boardRot="-1e+06" pointList="-192,-456,-192,-348" itemtype="Connector" valLabRot="0" enodeid="enode-26" x="-192" id="Connector-26" startpinid="Voltimeter-25-lPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-348" Show_id="false" endpinid="Node-19-1" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-28" vflip="1" boardRot="-1e+06" pointList="-192,-348,-204,-348,-204,-336" itemtype="Connector" valLabRot="0" enodeid="enode-26" x="-192" id="Connector-28" startpinid="Node-27-2"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" hflip="1" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" y="-436" Show_id="false" endpinid="Voltimeter-25-rPin" valLabelx="0" circRot="0" circPos="0,0" rotation="0" valLabely="0" objectName="Connector-30" vflip="1" boardRot="-1e+06" pointList="-164,-436,-164,-456,-176,-456" itemtype="Connector" valLabRot="0" enodeid="enode-30" x="-164" id="Connector-30" startpinid="Ground-29-Gnd"/>
 
</circuit>
