<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-68" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Current Source" CircId="Current Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-480,-92" rotation="0" hflip="1" vflip="1" label="Current Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Amp="120.2 µA" MaxValue="150 µA" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-32" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-24" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-12.5178,6.87055" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-24" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-196" rotation="0" hflip="1" vflip="1" label="Voltimeter-6" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-200" rotation="0" hflip="1" vflip="1" label="Voltimeter-7" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,36" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-148" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-152" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-304,-24" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-404,8" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-344,-76" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-220,-68" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-404,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="opAmp-1-inputInv" endpinid="Node-12-1" pointList="-304,-60,-304,-24" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-5-lPin" endpinid="Node-12-0" pointList="-276,-24,-304,-24" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-12-2" endpinid="Resistor-4-rPin" pointList="-304,-24,-316,-24" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-4-lPin" endpinid="Node-13-1" pointList="-348,-24,-368,-24,-368,8,-404,8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-3-lPin" endpinid="Node-13-0" pointList="-404,-16,-404,8" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-13-2" endpinid="Ground-8-Gnd" pointList="-404,8,-404,20" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-9-Gnd" endpinid="Voltimeter-6-rPin" pointList="-312,-164,-312,-180,-328,-180" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-10-Gnd" endpinid="Voltimeter-7-rPin" pointList="-88,-168,-88,-184,-104,-184" />

<item itemtype="Connector" uid="Connector-16" startpinid="Voltimeter-6-lPin" endpinid="Node-14-1" pointList="-344,-180,-344,-76" />

<item itemtype="Connector" uid="Connector-17" startpinid="opAmp-1-inputNinv" endpinid="Node-14-0" pointList="-304,-76,-344,-76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltimeter-7-lPin" endpinid="Node-15-1" pointList="-120,-184,-120,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-20" startpinid="opAmp-1-output" endpinid="Node-15-0" pointList="-256,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Resistor-5-rPin" pointList="-220,-68,-220,-24,-244,-24" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-3-rPin" endpinid="Node-16-1" pointList="-404,-48,-404,-76" />

<item itemtype="Connector" uid="Connector-24" startpinid="Current Source-2-outPin" endpinid="Node-16-0" pointList="-452,-76,-404,-76" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-16-2" endpinid="Node-14-2" pointList="-404,-76,-344,-76" />

</circuit>